name=ESP32MorseCodeIPAddressIndicator
version=1.0.0
author=Atsushi Morimoto <74th.tech@gmail.com>
maintainer=Atsushi Morimoto <74th.tech@gmail.com>
license=MIT
sentence=
paragraph=
category=Communication
url=https://github.com/74th/esp32-morse-code-ipaddress-indicator
architectures=esp32
